# Code 201 Reading Notes
| Assignment                        | Link                            |
| --------------------------------- | ------------------------------- |
| Read 1                            | []()                            |
| Read 2                            | []()                            |
| Read 3                            | []()                            |
| Read 4                            | []()                            |
| Read 5                            | []()                            |
| Read 6                            | []()                            |
| Read 7                            | []()                            |
| Read 8                            | []()                            |
| Read 9                            | []()                            |
| Read 10                           | []()                            |
| Read 11                           | []()                            |
| Read 12                           | []()                            |
| Read 13                           | []()                            |
| Read 14                           | []()                            |
| Read 15                           | []()                            |

